<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css
	">
</head>
<body>
	<div class = "header">
		<div class="header-items">Gmail</div>
		<div class="header-items">Images</div>
		<div class="header-items">
			<i class="fa fa-th"></i>
		</div>
		<div class="header-items" id = "sign-in">Sign In</div>
	</div>
	<div class="main">
		<div class="logo">
			<img src="google_logo.png" alt = "google logo">
		</div>
		<div class="search-bar">
			<i class="fa fa-search"></i><input type="text" name="search"><i class="fa fa-microphone"></i>
		</div>
		<div class="search-buttons">
			<button class="search">
				Google Search
			</button>
			<button class="lucky">
				I'm Feeling Lucky 
			</button>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-info" id = "footer-info-1">
			<div class="footer-info-items">Advertising</div>
			<div class="footer-info-items">Business</div>
			<div class="footer-info-items">About</div>
			<div class="footer-info-items">How Search works</div>
		</div>
		<div class="footer-info" id = "footer-info-1">
			<div class="footer-info-items">Privacy</div>
			<div class="footer-info-items">Terms</div>
			<div class="footer-info-items">Settings</div>
		</div>
	</footer>
</body>
</html>